EsrivaMobile/EsrivaMobile/EsrivaMobile/Views/ForumPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:viewModels="clr-namespace:EsrivaMobile.ViewModels" 
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             x:Class="EsrivaMobile.Views.ForumPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="BGColor">#1E1E1E</Color>
            <Color x:Key="ButtonColor">#333337</Color>
            <Color x:Key="ListviewBgColor">#333337</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:ForumViewModel/>
    </ContentPage.BindingContext>

    <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <StackLayout BackgroundColor="{StaticResource BGColor}"/>
        
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="90"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <Button
                    Grid.Row="0"
                    HeightRequest="40"
                    WidthRequest="130"
                    VerticalOptions="End"
                    HorizontalOptions="Start"
                    BackgroundColor="{StaticResource ButtonColor}"
                    Opacity="0.7"
                    CornerRadius="10"
                    Text="Trending"
                    TextColor="White">
            </Button>

            <Button
                    Grid.Row="0"
                    HeightRequest="40"
                    WidthRequest="130"
                    VerticalOptions="End"
                    HorizontalOptions="Center"
                    BackgroundColor="{StaticResource ButtonColor}"
                    Opacity="0.7"
                    CornerRadius="10"
                    Text="New"
                    TextColor="White">
            </Button>

            <Button
                    Grid.Row="0"
                    HeightRequest="40"
                    WidthRequest="130"
                    VerticalOptions="End"
                    HorizontalOptions="End"
                    BackgroundColor="{StaticResource ButtonColor}"
                    Opacity="0.7"
                    CornerRadius="10"
                    Text="Top"
                    TextColor="White">
            </Button>

            <ImageButton 
                    Source="ic_menu_circle.png" 
                    WidthRequest="30" 
                    HeightRequest="30" 
                    Margin="10,10,0,0" 
                    HorizontalOptions="Start" 
                    VerticalOptions="Start" 
                    Clicked="ImageButton_Clicked"/>

            <ListView
                    Grid.Row="1"
                    ItemsSource="{Binding Items}"
                    CachingStrategy="RecycleElement"
                    HasUnevenRows="True"
                    SeparatorVisibility="None"
                    ItemTapped="ListView_ItemTapped">

                <ListView.Behaviors>
                    <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                </ListView.Behaviors>

                <ListView.ItemTemplate>
                    <DataTemplate>
                        <ViewCell>
                            <Frame 
                                CornerRadius="10"
                                Padding="10"
                                Margin="10,5,10,5"
                                BackgroundColor="{StaticResource ListviewBgColor}"
                                Opacity="0.9">
                                <Grid Padding="0" 
                                         RowSpacing="10" 
                                         ColumnSpacing="10">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="40"/>
                                        <RowDefinition Height="*"/>
                                        <RowDefinition Height="*"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="Auto"/>
                                        <ColumnDefinition Width="*"/>
                                    </Grid.ColumnDefinitions>
                                    <Image
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        HeightRequest="40"
                                        WidthRequest="40"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"
                                        Aspect="AspectFill"
                                        Grid.RowSpan="2"
                                        Source="{Binding ProfilePicSrc}"/>
                                    <Label 
                                        Grid.Row="0"
                                        Grid.Column="0"
                                        TextColor="White"
                                        Text="{Binding AuthorName}"
                                        FontSize="14"
                                        VerticalOptions="Start"
                                        HorizontalOptions="Start"
                                        Margin="50,0,0,0"/>
                                    <Label 
                                        Grid.Row="1"
                                        Grid.Column="0"
                                        Text="{Binding Title}"
                                        TextColor="White"
                                        FontAttributes="Bold"
                                        FontSize="18"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"/>
                                    <Label 
                                        Grid.Row="2"
                                        Grid.Column="0"
                                        Text="{Binding ForumContent}"
                                        TextColor="LightGray"
                                        FontSize="14"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Start"/>
                                </Grid>
                            </Frame>
                        </ViewCell>
                    </DataTemplate>
                </ListView.ItemTemplate>

                <ListView.Footer>
                    <Grid Padding="6" IsVisible="{Binding IsBusy}">
                        <!-- set the footer to have a zero height when invisible -->
                        <Grid.Triggers>
                            <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                <Setter Property="HeightRequest" Value="0" />
                            </Trigger>
                        </Grid.Triggers>
                        <!-- the loading content -->
                        <Label Text="Loading..." TextColor="DeepPink" FontSize="20" FontAttributes="Bold" VerticalOptions="Center" HorizontalOptions="Center" />
                    </Grid>
                </ListView.Footer>
            </ListView>
        </Grid>

    </Grid>
</ContentPage>