EsrivaMobile/EsrivaMobile/EsrivaMobile/Views/FriendsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:viewModels="clr-namespace:EsrivaMobile.ViewModels" 
             xmlns:extended="clr-namespace:Xamarin.Forms.Extended;assembly=Xamarin.Forms.Extended.InfiniteScrolling"
             mc:Ignorable="d"
             Shell.NavBarIsVisible="False"
             x:Class="EsrivaMobile.Views.FriendsPage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="SeparatorColor">#2C3D50</Color>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.BindingContext>
        <viewModels:FriendsViewModel/>
    </ContentPage.BindingContext>

    <ScrollView>
        <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
            <Grid.RowDefinitions>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <StackLayout BackgroundColor="#1E1E1E"/>

            <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                <Grid.RowDefinitions>
                    <RowDefinition Height="100"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="50"/>
                    <RowDefinition Height="500"/>
                    <RowDefinition Height="*"/>
                </Grid.RowDefinitions>

                <ImageButton 
                Source="ic_menu_circle.png" 
                WidthRequest="30" 
                HeightRequest="30" 
                Margin="10,10,0,0" 
                HorizontalOptions="Start" 
                VerticalOptions="Start" 
                Clicked="ImageButton_Clicked"/>

                <Label 
                Grid.Row="1"
                Text="Favorites" 
                TextColor="White"
                FontSize="16"
                FontAttributes="Bold"
                Margin="10,-20,0,10" 
                HorizontalOptions="Start" 
                VerticalOptions="Start" />

                <ListView
                Grid.Row="1"
                HeightRequest="100"
                ItemsSource="{Binding Items}"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                SeparatorColor="{StaticResource SeparatorColor}"
                ItemTapped="ListView_ItemTapped">

                    <ListView.Behaviors>
                        <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="85"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame
                                    HasShadow="False"
                                    CornerRadius="100"
                                    BackgroundColor="White"
                                    Margin="10,10,10,10">
                                        <Image
                                        Scale="2.5"
                                        HeightRequest="75"
                                        WidthRequest="75"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Aspect="Fill"
                                        Source="{Binding ProfilePicSrc}"/>
                                    </Frame>

                                    <Label
                                    Grid.Column="1"
                                    Margin="0,-40,0,0"
                                    Text="{Binding FriendName}"
                                    TextColor="White"
                                    FontSize="16"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <Grid Padding="6" IsVisible="{Binding IsBusy}">
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </Grid.Triggers>
                        </Grid>
                    </ListView.Header>
                </ListView>

                <Label 
                Grid.Row="3"
                Text="Groups" 
                TextColor="White"
                FontSize="16"
                FontAttributes="Bold"
                Margin="10,-20,0,10" 
                HorizontalOptions="Start" 
                VerticalOptions="Start" />

                <ListView
                Grid.Row="3"
                HeightRequest="100"
                ItemsSource="{Binding Items}"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                SeparatorColor="{StaticResource SeparatorColor}"
                ItemTapped="ListView_ItemTapped">

                    <ListView.Behaviors>
                        <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="85"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame
                                    HasShadow="False"
                                    CornerRadius="100"
                                    BackgroundColor="White"
                                    Margin="10,10,10,10">
                                        <Image
                                        Scale="2.5"
                                        HeightRequest="75"
                                        WidthRequest="75"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Aspect="Fill"
                                        Source="{Binding ProfilePicSrc}"/>
                                    </Frame>

                                    <Label
                                    Grid.Column="1"
                                    Margin="0,-40,0,0"
                                    Text="{Binding FriendName}"
                                    TextColor="White"
                                    FontSize="16"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <Grid Padding="6" IsVisible="{Binding IsBusy}">
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </Grid.Triggers>
                        </Grid>
                    </ListView.Header>
                </ListView>

                <Label 
                Grid.Row="5"
                Text="Friends" 
                TextColor="White"
                FontSize="16"
                FontAttributes="Bold"
                Margin="10,-20,0,10" 
                HorizontalOptions="Start" 
                VerticalOptions="Start" />

                <ListView
                Grid.Row="5"
                HeightRequest="100"
                ItemsSource="{Binding Items}"
                CachingStrategy="RecycleElement"
                HasUnevenRows="True"
                SeparatorVisibility="None"
                SeparatorColor="{StaticResource SeparatorColor}"
                ItemTapped="ListView_ItemTapped">

                    <ListView.Behaviors>
                        <extended:InfiniteScrollBehavior IsLoadingMore="{Binding IsBusy}" />
                    </ListView.Behaviors>

                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <ViewCell>
                                <Grid VerticalOptions="FillAndExpand" HorizontalOptions="FillAndExpand">
                                    <Grid.RowDefinitions>
                                        <RowDefinition Height="85"/>
                                    </Grid.RowDefinitions>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="85"/>
                                        <ColumnDefinition Width="300"/>
                                    </Grid.ColumnDefinitions>

                                    <Frame
                                    HasShadow="False"
                                    CornerRadius="100"
                                    BackgroundColor="White"
                                    Margin="10,10,10,10">
                                        <Image
                                        Scale="2.5"
                                        HeightRequest="75"
                                        WidthRequest="75"
                                        HorizontalOptions="Start"
                                        VerticalOptions="Center"
                                        Aspect="Fill"
                                        Source="{Binding ProfilePicSrc}"/>
                                    </Frame>

                                    <Label
                                    Grid.Column="1"
                                    Margin="0,-40,0,0"
                                    Text="{Binding FriendName}"
                                    TextColor="White"
                                    FontSize="16"
                                    VerticalOptions="CenterAndExpand"
                                    HorizontalOptions="StartAndExpand"/>
                                </Grid>
                            </ViewCell>
                        </DataTemplate>
                    </ListView.ItemTemplate>

                    <ListView.Header>
                        <Grid Padding="6" IsVisible="{Binding IsBusy}">
                            <Grid.Triggers>
                                <Trigger TargetType="Grid" Property="IsVisible" Value="False">
                                    <Setter Property="HeightRequest" Value="0" />
                                </Trigger>
                            </Grid.Triggers>
                        </Grid>
                    </ListView.Header>
                </ListView>
            </Grid>
        </Grid>
    </ScrollView>

</ContentPage>