EsrivaMobile/EsrivaMobile/EsrivaMobile/Views/TimelinePage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             Shell.NavBarIsVisible="False"
             mc:Ignorable="d"
             x:Class="EsrivaMobile.Views.TimelinePage">

    <ContentPage.Resources>
        <ResourceDictionary>
            <Color x:Key="WhiteColor">#FFFFFF</Color>
            <Color x:Key="BlackColor">#000000</Color>
            <Color x:Key="TabBGColor">#323238</Color>
            <Color x:Key="MainBGColor">#1E1E1E</Color>
            <Color x:Key="SubBGColor">#202225</Color>
            <Style x:Key="BaseStyle" TargetType="Element">
                <Setter Property="Shell.TabBarBackgroundColor" Value="{StaticResource TabBGColor}"/>
                <Setter Property="Shell.TabBarForegroundColor" Value="{StaticResource WhiteColor}"/>
                <Setter Property="Shell.TabBarUnselectedColor" Value="{StaticResource MainBGColor}"/>
                <Setter Property="Shell.TabBarTitleColor" Value="{StaticResource WhiteColor}"/>
            </Style>
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout BackgroundColor="{StaticResource MainBGColor}">
            <ImageButton Source="ic_menu_circle.png" WidthRequest="30" HeightRequest="30" Margin="10,10,0,0" HorizontalOptions="Start" VerticalOptions="Start" Clicked="ImageButton_Clicked"/>
            <Label Text="Welcome to Xamarin.Forms!"
                VerticalOptions="CenterAndExpand" 
                HorizontalOptions="CenterAndExpand" />
        </StackLayout>
    </ContentPage.Content>
</ContentPage>